public static String abbreviation(String a, String b) {
        boolean[][] abb = new boolean[a.length()+1][b.length()+1];
        abb[0][0] = true;
        for(int i = 1 ; i < a.length()+1 ; i++) {
            if(Character.isLowerCase(a.charAt(i-1))) {
                abb[i][0] = true;
            } else {
                break;
            }
        }
        for(int i = 1 ; i < a.length()+1 ; i++) {
            for(int j = 1 ; j < b.length()+1 ; j++) {
                if(a.charAt(i-1) == b.charAt(j-1)) {
                    abb[i][j] = abb[i-1][j-1];
                } else if(Character.toUpperCase(a.charAt(i-1)) == b.charAt(j-1)) {
                    abb[i][j] = abb[i-1][j-1] || abb[i-1][j];
                } else if(Character.isUpperCase(a.charAt(i-1))) {
                    abb[i][j] = false;
                }else {
                    abb[i][j] = (abb[i-1][j]);       
                }
            }
        }    
        return abb[a.length()][b.length()] ? "YES" : "NO";
    }
