public static long arrayManipulation(int n, List<List<Integer>> queries) {
        long[] arr = new long[n+1];
        long max = 0;
        for(int i = 0 ; i < queries.size() ; i++) {
            arr[(queries.get(i).get(0))-1] += queries.get(i).get(2);
            arr[(queries.get(i).get(1))] -= queries.get(i).get(2);
        }
        for(int i = 1 ; i < arr.length - 1; i++) {
            arr[i] += arr[i-1];   
            if(max < arr[i]) max = arr[i];             
        } 
        return max;
    }
