public static String isBalanced(String s) {
        Stack<Character> stack = new Stack<>();
        char c = '\0';
        for(int i = 0 ; i < s.length() ; i++) {
            if(!stack.isEmpty()) {
                c = stack.peek();    
            } 
            else {
                stack.push(s.charAt(i));
                continue;
            }
            if(c == '(' && s.charAt(i) == ')') {
                stack.pop();
                continue;
            }
            if(c == '{' && s.charAt(i) == '}') {
                stack.pop();
                continue;
            }
            if(c == '[' && s.charAt(i) == ']') {
                stack.pop();
                continue;
            } else {
                stack.push(s.charAt(i));
            }
        }
        if(stack.isEmpty()) {
            return "YES";
        }
        return "NO";
    }
