static int findShortest(int graphNodes, int[] graphFrom, int[] graphTo, long[] ids, int val) {
        List<ArrayList<Integer>> eL = new ArrayList<ArrayList<Integer>>();
        Queue<Integer> queue = new LinkedList<>();
        Hashtable<Integer, Integer> ht = new Hashtable<>();
        boolean[] isVisited = new boolean[graphNodes];
        for(int i = 0 ; i < graphNodes ; i++) {
            eL.add(new ArrayList<>());
        }
        for(int i = 0 ; i < graphFrom.length ; i++) {
            eL.get(graphFrom[i]-1).add(graphTo[i]);    
            eL.get(graphTo[i]-1).add(graphFrom[i]);
        }
        for(int i = 0 ; i < ids.length ; i++) {
            if(val == ids[i]) {
                queue.add(i+1);
                ht.put(i+1, 0);
            }
        }
        if(queue.size() < 2) {
            return -1;
        }
        while(!queue.isEmpty()) {
            int p = queue.poll(); 
            List<Integer> child = eL.get(p-1);
            isVisited[p-1] = true;
            for(int i : child) {
                if(!isVisited[i-1] && ht.containsKey(i)) {
                    return ht.get(i)+ht.get(p)+1;       
                }
                else {
                    queue.add(i);
                    ht.put(i, ht.get(p)+1);
                }
            }
        }
        return -1;
    }
