public static long flippingBits(long n) {
        String s = "";
        while(n / 2 >= 1) {
            s = s + (n % 2);
            n = n/2;
        }
        s = s + n%2;
        String sr = "";
        if(s.length() != 32) {
            int k = 32 - s.length();
            for(int i = 0 ; i < k ; i++) {
                s = s + 0;
            }    
        }
        for(int i = s.length()-1 ; i >= 0 ; i--) {
            sr = sr + s.charAt(i);
        }
        String sr2 = "";
        for(int i = 0 ; i < sr.length() ; i++) {
            if(sr.charAt(i) == '0') {
                sr2 = sr2 + 1;
            } else {
                sr2 = sr2 + 0;
            }
        }
        return Long.parseLong(sr2, 2);
    }
