static List<Integer> freqQuery(List<List<Integer>> queries) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        List<Integer> output = new ArrayList<>();
        for(List<Integer> arr : queries) {
            switch(arr.get(0)) {
                case 1 : if(hm.containsKey(arr.get(1))) {
                    hm.put(arr.get(1), hm.get(arr.get(1))+1);
                } else {
                    hm.put(arr.get(1), 1);
                }
                break;
                case 2 : if(hm.containsKey(arr.get(1))) {
                    hm.put(arr.get(1), hm.get(arr.get(1))-1);
                    if(hm.get(arr.get(1)) == 0) {
                        hm.remove(arr.get(1));
                    }
                }
                break;
                case 3 : if(hm.containsValue(arr.get(1))) {
                    output.add(1);
                }
                else {
                    output.add(0);
                }
            }
        }
        return output;
    }
