public static void whatFlavors(List<Integer> cost, int money) {
        Hashtable<Integer, Integer> ht = new Hashtable<>();
        List<Integer> cost2 = new ArrayList<>();
        boolean con = false;
        for(int i = 0 ; i < cost.size() ; i++) {
            if(cost.get(i) < money) {
                ht.put(i+1, cost.get(i));    
            }
        }
        for(int n : ht.keySet()) {
            cost2.add(ht.get(n));
        }
        Collections.sort(cost2);
        int vp1 = 0, vp2 = 0;
        for(int i = 0 ; i < cost2.size() ; i++) {
            int a = cost2.get(i);
            int b = money - a;
            int l = i+1;
            int h = cost2.size()-1;
            while(l <= h) {
                int mid = (l+h)/2;
                if(b > cost2.get(mid)) {
                    l = mid+1;    
                } else if(b < cost2.get(mid)) {
                    h = mid-1;
                } else if(cost2.get(mid) == b) {
                    vp1 = cost2.get(i);
                    vp2 = cost2.get(mid);
                    con = true;
                    break;    
                }
            }
            if(con) {
                break;    
            }
        }
        int i1 = 0, i2 = 0;
        boolean c1 = true, c2 = true;
        for(int n : ht.keySet()) {
            if(ht.get(n) == vp1 && c1) {
                i1 = n;
                ht.put(n, 0);
                c1 = false;
            }
            if(ht.get(n) == vp2 && c2) {
                i2 = n;
                ht.put(n, 0);
                c2 = false;
            }
            if(!c1 && !c2) {
                break;
            }
        }
        if(i1 < i2) {
            System.out.println(i1+" "+i2);
        } else {
            System.out.println(i2+" "+i1);
        }
    }
