public static void whatFlavors(List<Integer> arr, int m) {
        Hashtable<Integer, Integer> hm = new Hashtable<>();
        List<Integer> index = new ArrayList<>();
        for(int i  = 0 ; i < arr.size() ; i++) {
            hm.put(i+1, arr.get(i));
        }
        Collections.sort(arr);
        int s = 0;
        int a = 0, b = 0;
        boolean con = false;
        for(int i = 0 ; i < arr.size() ; i++) {
            s = m - arr.get(i);
            a = arr.get(i);
            int l = i+1;
            int h = arr.size()-1;
            while(l <= h) {
                int mid = (l+h)/2;
                if(s < arr.get(mid)) {
                    h = mid - 1;
                }          
                if(s > arr.get(mid)) {
                    l = mid + 1;
                }              
                if(s == arr.get(mid)) {
                    b = arr.get(mid);
                    con = true;
                    break;
                }
            }
            if(con) {
                break;
            }
        }
        for(int i : hm.keySet()) {
            if(hm.get(i) == a) {
                index.add(i);
                hm.put(i, 0);
            } 
            if(hm.get(i) == b) {
                index.add(i);
                hm.put(i, 0);
            }
        }
        System.out.println(index.get(1)+" "+index.get(0));
    }
