//Neither of them passes all the test cases XD
O(MN^2):--
static long[] riddle(long[] arr) {
        long[] res = new long[arr.length];
        int n;
        int num;
        long max = 0;
        long min = Integer.MAX_VALUE;
        for(int i = 0 ; i < arr.length; i++) {
            n = i+1;
            num = 0;
            max = 0;
            for(int j = 0 ; j < arr.length-i ; j++) {
                int m = n;
                int t_num = num;
                num++;
                min = Integer.MAX_VALUE;
                while(m != 0) {
                    if(arr[t_num] < min) min = arr[t_num];
                    t_num++;
                    m--;
                }
                if(max < min) max = min;
            }
            res[i] = max;
        }
        return res;
    }
    
O(MlogN):--
static long[] riddle(long[] arr) {
        long[] res = new long[arr.length];
        List<Long> list = new ArrayList<>();
        for(int i = 0 ; i < arr.length ; i++) {
            list.add(arr[i]);    
        }
        int index = 0;
        res[index] = Collections.max(list);
        long min = 0;
        long max;
        while(list.size() != 1) {
            max = 0;
            for(int i = 0 ; i < list.size()-1 ; i++) {
                if(list.get(i) > list.get(i+1)) min = list.get(i+1);
                else min = list.get(i);
                list.set(i, min);
                if(min > max) max = min;
            }
            list.remove(list.size()-1);
            index++;
            res[index] = max;
        }
        return res;
    }
