public static int pairs(int k, List<Integer> arr) {
        int pairs = 0;
        Collections.sort(arr);
        for(int i = 0 ; i < arr.size() ; i++) {
            int a = arr.get(i);
            int b = arr.get(i)+k;
            int l = i;
            int h = arr.size()-1;
            while(l <= h) {
                int mid = (l+h)/2;
                if(b < arr.get(mid)) {
                    h = mid - 1;
                }
                else {
                    l = mid + 1;
                }
                if(b == arr.get(mid)) {
                    pairs++;
                    break;
                }
            }
        }    
        return pairs;
    }
