class Queue {
    Stack<Integer> s1 = new Stack<>();
    Stack<Integer> s2 = new Stack<>();
    void enqueue(int x) {
        s1.push(x);
    }
    void dequeue() {
        if(!s2.isEmpty()) {
            s2.pop();
        }
        else {
            while(!s1.isEmpty()) {
                s2.push(s1.pop());
            }
            s2.pop();
        }
    }
    void print() {
        if(!s2.isEmpty()) {
            System.out.println(s2.peek());    
        } else {
            while(!s1.isEmpty()) {
                s2.push(s1.pop());
            }
            System.out.println(s2.peek());
        }
    }
}
public class Solution {
    public static void main(String[] args) {
        Queue queue = new Queue();
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int i = 0 ; i < q ; i++) {
            int x = in.nextInt();
            if(x == 1) {
                queue.enqueue(in.nextInt());
            }    
            else if(x == 2) {
                queue.dequeue();
            } else if(x == 3) {
                queue.print();
            }
        }
    }
}
