public static int makeAnagram(String a, String b) {
        int c = 0;
        HashMap<String, Integer> hm1 = new HashMap<>();
        HashMap<String, Integer> hm2 = new HashMap<>();
        for(int i = 0 ; i < a.length() ; i++) {
            if(hm1.containsKey(a.substring(i,i+1))) {
                hm1.put(a.substring(i, i+1), hm1.get(a.substring(i, i+1)) + 1);
            } else {
                hm1.put(a.substring(i, i+1), 1);
            }   
        }
        for(int i = 0 ; i < b.length() ; i++) {
            if(hm2.containsKey(b.substring(i,i+1))) {
                hm2.put(b.substring(i, i+1), hm2.get(b.substring(i, i+1)) + 1);
            } else {
                hm2.put(b.substring(i, i+1), 1);
            }
        }
        System.out.println(hm1);
        System.out.println(hm2);
        for(String s : hm1.keySet()) {
            if(!hm2.containsKey(s)) {
                if(hm1.get(s) != 0) {
                    int j = hm1.get(s);
                    hm1.put(s, 0);
                    c = c + j;    
                }
            } else {
                if(hm1.get(s) != 0 && hm2.get(s) != 0) {
                    if(hm1.get(s) < hm2.get(s)) {
                    int j = hm2.get(s) - hm1.get(s);
                    hm1.put(s, 0);
                    c = c + j;
                    hm2.put(s, j);   
                     
                } else {
                    int j = hm1.get(s) - hm2.get(s);
                    hm2.put(s, 0);
                    c = c + j;
                    hm1.put(s, hm1.get(s)-hm2.get(s));    
                }    
                }
            }    
        }
        for(String s : hm2.keySet()) {
            if(!hm1.containsKey(s)) {
                if(hm2.get(s) != 0) {
                    int j = hm2.get(s);
                    hm2.put(s, 0);
                    c = c + j;    
                }
            } else {
                if(hm1.get(s) != 0 && hm2.get(s) != 0) {
                    if(hm1.get(s) < hm2.get(s)) {
                        int j = hm2.get(s) - hm1.get(s);
                        hm1.put(s, 0);
                        c = c + j;
                        hm2.put(s, j);    
                    } else {
                        int j = hm1.get(s) - hm2.get(s);
                        hm2.put(s, 0);
                        c = c + j;
                        hm1.put(s, j);    
                    }
                }
            } 
        }
    return c;
    }
